<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Acknowledged"
        android:id="@+id/acknowledged"/>

    <item
        android:title="Verified"
        android:id="@+id/verified"/>

    <item
        android:title="Availability Time Requested"
        android:id="@+id/tenantTime"/>

    <item
        android:title="More Time Required"
        android:id="@+id/moreDetails"/>

    <item
        android:title="Person Assigned"
        android:id="@+id/servicePerson"/>

    <item
        android:title="Resolved"
        android:id="@+id/complaintResolved"/>

</menu>