<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/allBoysMenu"
        android:title="All Boys" />
    <item android:id="@+id/allGirlsMenu"
        android:title="All Girls" />
    <item android:id="@+id/anyMenu"
        android:title="Any" />

</menu>