<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/electrictiyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electricity"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:textColor="#000000"
            android:fontFamily="@font/productsans"

            />

        <CheckBox
            android:id="@+id/wifiCheckBox"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:fontFamily="@font/productsans"
            android:text="WiFi"
            />

        <CheckBox
            android:id="@+id/gasCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gas"
            android:textColor="#000000"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:fontFamily="@font/productsans"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>