<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="24dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/oneBedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/productsansbold"
            android:text="One Bed"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/twoBedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/productsansbold"
            android:text="Two Bed"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oneBedCheckBox" />

        <RadioButton
            android:id="@+id/threeBedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/productsansbold"
            android:text="Three Bed"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twoBedCheckBox" />

    </RadioGroup>


    <EditText
        android:id="@+id/roomNoEditText"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_bg"
        android:ems="10"
        android:fontFamily="@font/productsans"
        android:hint="Room No."
        android:inputType="number"
        android:paddingStart="16dp"
        android:textColor="#000000"
        android:textColorHint="#424242"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/floorEditText"
        app:layout_constraintStart_toStartOf="@+id/floorEditText"
        app:layout_constraintTop_toBottomOf="@+id/floorEditText" />

    <EditText
        android:id="@+id/floorEditText"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:background="@drawable/text_bg"
        android:fontFamily="@font/productsans"
        android:hint="Floor"
        android:inputType="number"
        android:paddingStart="16dp"
        android:textColor="#000000"
        android:textColorHint="#424242"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:background="#eeeeee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomNoEditText" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/roomNoEditText"
        app:layout_constraintStart_toStartOf="@id/roomNoEditText"
        tools:layout_editor_absoluteX="59dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/acCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans"
                android:text="AC" />

            <CheckBox
                android:id="@+id/washroomCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/productsans"
                android:text="Washroom" />

            <CheckBox
                android:id="@+id/balconyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/productsans"
                android:text="Balcony" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/roomNoEditText"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout10"
        app:layout_constraintTop_toBottomOf="@+id/roomNoEditText">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/ventilationCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans"
                android:text="Ventilation" />

            <CheckBox
                android:id="@+id/largeRoomCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Large Room" />

            <CheckBox
                android:id="@+id/cornerRoomCheckBox"
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans"
                android:text="Corner Room" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>




</android.support.constraint.ConstraintLayout>